# WDPR-groep3

./: README.md  WDPR.sln
WDPR/: Dockerfile  ReactApp.csproj  ReactConfig.cs  WDPR.csproj  helloworld.jsx
WDPR/Account/: AGebruiker.cs  IAccountController.cs  IRoleController.cs  RegistratieData.cs
WDPR/ClientApp/: package-lock.json  package.json
WDPR/ClientApp/src/: setupProxy.js
WDPR/Controllers/: WeatherForecastController.cs
WDPR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WDPR/Pages/Shared/: _Layout.cshtml
WDPR/Properties/: launchSettings.json
